apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: SonarQube
  description: |
    SonarCube SonarQube is a Code Quality Assurance tool that collects and analyzes source code, and provides reports for the code quality of your project.
  annotations:
    sonarqube.org/project-key: santoshtechm_my-learning_AYV7d2tVPsx2EGiDcwZW
  links:
    - title: SonarCube Portal URL
      url: http://sonarq.nmdx-oci.tk/
spec:
  type: library
  owner: Santosh M
  lifecycle: experimental
